{
  "name": "Eva-Technology",
  "version": "1.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine-sc": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "countapi-js": "^1.0.2",
    "gsap": "^3.11.0",
    "isotope-layout": "^3.0.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-countup": "^6.3.0",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-hook-form": "^7.34.2",
    "react-isotope": "^1.0.7",
    "react-model": "^4.2.1",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-show-more-text": "^1.5.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.29",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
